# UnitTestAndroid

app/: build.gradle
app/src/androidTest/java/me/syncify/unittestandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/syncify/unittestandroid/: GithubAPI.java  GithubDto.java  MainActivity.java  PrinterService.java  RetrofitAdapter.java
app/src/main/java/me/syncify/unittestandroid/keynotes/: AddKeyNotePresenter.java  AddKeyNoteProtocol.java  AddNoteActivity.java  KeyNote.java  KeyNoteAPI.java  MockDataStore.java  RecyclerAdapter.java  UnitTestAndroidApplication.java
app/src/main/java/me/syncify/unittestandroid/keynotes/activity/: AddNoteActivity.java
app/src/main/java/me/syncify/unittestandroid/keynotes/adapter/: NoteRecyclerAdapter.java
app/src/main/java/me/syncify/unittestandroid/notes/: AddNoteDao.java  AddNoteProtocol.java  Note.java  NoteActivity.java
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  item_note_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/syncify/unittestandroid/: ArgumentCaptorTest.java  CarSelector.java  ExampleUnitTest.java  GithubAPIUnitTest.java  Presenter.java  PrintRules.java  RxSchedulersAbs.java  RxSchedulersTest.java
app/src/test/java/me/syncify/unittestandroid/keynotes/: AddKeyNoteActivityTest.java  AddKeyNotePresenterTest.java  AddKeyNoteUITest.java
app/src/test/java/me/syncify/unittestandroid/notes/: AddNoteDaoTest.java
